<html>
	<head>
		<title>Seal Zone - Fatseals</title>
   			 <link rel="stylesheet" href="../scripts/css/style.css">
  		 	 <img src="../images/seal2.png", width="78, height="78", align=left>

				<style> 
					div {
					  width: 100px;
					  height: 100px;
					  background: rgb(0, 0, 0);
					  position: relative;
					  animation-name: example;
					  animation-duration: 1s;  
					  animation-fill-mode: forwards;
					}
					
					@keyframes example {
					  from {top: -3%;}
					  to {top: -1%; background-color: rgb(235, 235, 235);}
					}
					</style>
	</head>
		<body>
			<ul class="ulnav">
        		<li class="linav"><a href=../home.html class="active">Home</a></li>
        		<li class="linav"><a href=../about.html class="active">About</a></li>
       			<li class="linav"><a href=../projects.html class="active">Projects</a></li>
       		 	<li class="linav"><a href=../skills.html class="active">Skills</a></li>
       			<li class="linav"><a href=../index.html class="active">Search ></a></li>
                <li class="linav"><a href=table.html class="active">|Tables|</a></li></ul>
	<br><br>
	<div id="page_wrapper">
    <style>
        table.table1{
            border: 2px solid #CCCCCC;
            width: 60%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            background-color:papayawhip;
        }
        tr.tr1{
            vertical-align: top;
        }
        td.td1{
            background-color:rgb(0, 255, 106);
            width:25%;
        }
        td.td2{
            background-color:rgb(255, 255, 255);
            width:30%;
        }
        td.td3{
            background-color:rgb(248, 58, 58);
            width:25%;
            
        }
    </style>
    <br>
    <br>
        <table border="1" width="750x">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Job Description</th>
                    <th>Phone</th>
                </tr> <tr>
                    <td>OH-234234</td>
                    <td>Spencer Augenstein</td>
                    <td>Student in Application Development / yes it's my phone number -></td>
                    <td>6149157063</td>
                </tr> <tr>
                    <td>OH-457348</td>
                    <td>Name McName</td>
                    <td colspan="2">Jobless Just Like Being Nameless</td>
                </tr>

        </table>
    <br><br><br><br>

        <table border="3" width="750x">
                <tr>
                    <td>Order ID</td>
                    <td>Name</td>
                    <td>Pizza Size</td>
                    <td>Piazza Toppings</td>
                    <td>Drinks</td>
                    <td>Order Date and Time</td>
                </tr><tr>
                    <td>3485793</td>
                    <td>Imposter</td>
                    <td>Large</td>
                    <td>Boneless</td>
                    <td>Dr. Perkey</td>
                    <td> 8-25-2021 @ 5:36PM</td>
                </tr><tr>
                    <td>4972374</td>
                    <td>McFlurry</td>
                    <td>Small</td>
                    <td>M&M Double Chocolate</td>
                    <td>Okie Dokie</td>
                    <td>8-25-2021 @ 5:57PM</td>
                </tr><tr>
                    <td>5345357</td>
                    <td>Cheeseburg</td>
                    <td>Extra Large</td>
                    <td>Thicc Ranch</td>
                    <td>Kap Kot</td>
                    <td> 8-25-2021 @ 6:12PM</td>
                </tr><tr>
                    <td>6485687</td>
                    <td>Pagman</td>
                    <td>Medium</td>
                    <td> Crispy Chicken</td>
                    <td> Kreme Between
                    <td>8-25-2021 @ 7:25PM</td>
                </tr>

        </table>
        <h1>Modern Table - Very Bright RGB</h1>

        <table class="table1">
                <tr class="tr1">
                    <td class="td1">Champ</td>
                    <td class="td2">Champ</td>
                    <td class="td3">Champ</td>
                </tr>
            </table>

  </body>

</html>